<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ContenedorPrincipal"
    tools:context=".LoginActivity" >

    <TextView
        style="@style/FuenteTitulos"
        android:id="@+id/textViewBienvenido"
        android:text="@string/bienvenido"
	 />

    <ImageView
    	android:id="@+id/imageViewLogo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
	    android:contentDescription="TODO"
	    android:src="@drawable/logo"
	    tools:ignore="HardcodedText,ContentDescription" />
	
     <TableLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:padding="15dip" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:id="@+id/textViewLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:gravity="right"
                android:padding="5dip"
                android:text="@string/login"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/textEditLogin"
                android:layout_width="160sp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:gravity="left"
                android:inputType="text" >
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:id="@+id/textViewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:gravity="right"
                android:padding="5dip"
                android:text="@string/password"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/textEditPassword"
                android:layout_width="160sp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:gravity="left"
                android:inputType="textPassword" >
            </EditText>
        </TableRow>

        <Button
            android:id="@+id/buttonAceptar"
            android:onClick="onClickClientes"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="@string/aceptar" />

        <Button
            android:id="@+id/buttonSincronizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sincronizar" />

    </TableLayout>

</LinearLayout>