<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
    
    <!--_____________________ Botones barra superior _____________________-->
	<include layout="@layout/barra_clientes_superior"/>
    
	<ScrollView 
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	
		<LinearLayout
		    style="@style/ContenedorPrincipal"
		    tools:context=".DatosClienteActivity" >
		
		    <!--_____________________ Titulos: Datos cliente y empleado_____________________-->
		    <TextView
		        android:id="@+id/textViewDatosCliente"
		        style="@style/FuenteTitulos"
		        android:text="@string/datosCliente" />
		    
		    <TextView
		        android:id="@+id/textViewEmpleado"
		        style="@style/FuenteSubTitulos"
		        android:text="@string/empleado" />
		    
		     <TextView
		        android:id="@+id/textViewErrorPermiso"
		        style="@style/FuenteError"
		        android:text="@string/error_permiso_empleado" 
		        android:visibility="gone"/>
		    
		    <!--_____________________ Inicio Formulario _____________________-->
			<TableLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:padding="3dip" 
		        android:stretchColumns="1" >
		
		    	<TableRow
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:gravity="center"
		    	    tools:ignore="UselessParent" >
		            
		            <TextView
		                android:id="@+id/textViewEmpEmpleado"
		                style="@style/FuenteFormularios"
		                android:layout_marginRight="10dp"
		                android:text="@string/empresa" />
				
		            <!-- Este campo muestra el nombre de la empresa donde trabaja el empleado -->
					<AutoCompleteTextView 
					    android:id="@+id/autocompleteEmpresa"
					    android:hint="@string/empresa"
					    android:imeOptions="actionNext"
					    android:textColor="@android:color/black"
					    style="@style/FuenteEditTextBasico" />
					
					<!-- Campo que almacena id de la empresa del empleado. 
		                 Este campo esta oculto. Se necesita para el boton ver Empresa. -->
					<EditText
						android:id="@+id/textEditHiddenIdEmpresa"
						android:visibility="gone"
						android:inputType="number" >
					</EditText>
					
					<!-- Campo que almacena id del empleado. 
		                 Este campo esta oculto. Se necesita cuando creo
		                 un empleado nuevo y le doy al boton cotizar, luego
		                 presiono back button. En este punto el formulario 
		                 se considera como si fuera nuevo y si le doy al boton 
		                 de salvar, en vez de modificarse la info, se crea un registro nuevo. -->
					<EditText
						android:id="@+id/textEditHiddenIdEmpleado"
						android:visibility="gone"
						android:inputType="number" />

					
					<ImageButton
						android:id="@+id/imageButtonVerEmpresa"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@android:drawable/ic_menu_view" 
						android:contentDescription="@string/ver_empresa"/>
		            
		        </TableRow>
		    </TableLayout>
		    
		    <TableLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:padding="3dip" 
		        android:stretchColumns="1,3">
		    	
		        <TableRow 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content">
					
		            <TextView
		                android:id="@+id/textViewNombEmpleado"
		                style="@style/FuenteFormularios"
		                android:text="@string/nombre_campo_oblig" />
		
		            <EditText
		                android:id="@+id/textEditNombEmpleado"
		                android:hint="@string/nombre"
		                style="@style/FuenteEditTextBasico" >
		            </EditText>
		            
		        </TableRow>    
				<TableRow 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content">
		            
		            <TextView
		                android:id="@+id/textViewApellidoEmpleado"
		                style="@style/FuenteFormularios"
		                android:text="@string/apellido_campo_oblig" />
		
		            <EditText
		                android:id="@+id/textEditApellidoEmpleado"
		                android:hint="@string/apellido"
		                style="@style/FuenteEditTextBasico">
		            </EditText>
		            
		        </TableRow>
		
		        <TableRow 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content">
		            <TextView
						android:id="@+id/textViewPosEmpleado"
				        style="@style/FuenteFormularios"
				        android:text="@string/posicion" />
				
					<EditText
						android:id="@+id/textEditPosEmpleado"
						android:hint="@string/posicion"
						style="@style/FuenteEditTextBasico"  >
					</EditText>
					
				</TableRow>
				<TableRow 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content">
					
					<TextView
		                android:id="@+id/textViewEmail"
		                style="@style/FuenteFormularios"
		                android:text="@string/email_campo_oblig" />
		
		            <EditText
		                android:id="@+id/textEditEmailEmpleado"
		                android:hint="@string/email"
		                style="@style/FuenteEditTextEmail" >
		            </EditText>
		            
		        </TableRow>
		        <TableRow 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content">
		            
		             <TextView
		                android:id="@+id/textViewTelfOfic"
		                style="@style/FuenteFormularios"
		                android:text="@string/telf_oficina" />
		
		            <EditText
		                android:id="@+id/textEditTelfOficEmpleado"
		                android:hint="@string/telefono_oficina"
		                style="@style/FuenteEditTextTelefono" >
		            </EditText>
		        </TableRow>
				<TableRow 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content">
		            
		            <TextView
		                android:id="@+id/textViewCelular"
		                style="@style/FuenteFormularios"
		                android:text="@string/celular" />
		
		            <EditText
		                android:id="@+id/textEditCelularEmpleado"
		                android:hint="@string/celular"
		                style="@style/FuenteEditTextTelefono" >
		            </EditText>
		        </TableRow> 
		        <TableRow 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content">
		            
		            <TextView
		                android:id="@+id/textViewPinEmpleado"
		                style="@style/FuenteFormularios"
		                android:text="@string/pin" />
		
		            <EditText
		                android:id="@+id/textEditPinEmpleado"
		                android:hint="@string/pin"
		                style="@style/FuenteEditTextBasico" >
		            </EditText>
		        </TableRow>
				<TableRow 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content">
		             <TextView
		                android:id="@+id/textViewLinkedinEmpleado"
		                style="@style/FuenteFormularios"
		                android:text="@string/linkedin" />
		
		            <EditText
		                android:id="@+id/textEditLinkedinEmpleado"
		                android:hint="@string/linkedin"
		                style="@style/FuenteEditTextUrl" >
		            </EditText>
		
		        </TableRow>   
		    	<TableRow
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    tools:ignore="UselessParent" >
		            
		            <TextView
		                android:id="@+id/textViewDescripcion"
		                style="@style/FuenteFormularios"
		                android:text="@string/descripcion" />
		
		            <EditText
		                android:id="@+id/textEditDescripEmpleado"
		                android:hint="@string/descripcion"
		                style="@style/FuenteEditTextBasico">
		            </EditText>
	            
		        </TableRow>
		    </TableLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>