<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ContenedorPrincipal"
    tools:context=".ClientesActivity" >

    <TextView
        android:id="@+id/textViewClientesRHCimax"
        style="@style/FuenteTitulos"
        android:text="@string/clientesRHClimax" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9D9B9B"
        android:stretchColumns="0,1,2,3" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:ignore="UselessParent" >

            <Button
                android:id="@+id/buttonSincClient"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="@string/sincronizar" />

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/avisoVerde"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#FFFFFF"
                    android:text="" />

                <TextView
                    android:id="@+id/avisoAmarillo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#FCC601"
                    android:text="" />

                <TextView
                    android:id="@+id/avisoRojo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#FFFFFF"
                    android:text="" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonEmpresa"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="@string/empresa" />
            
            <Button
                android:id="@+id/buttonCliente"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="@string/cliente" />
        </TableRow>
    </TableLayout>

    <AutoCompleteTextView
        android:id="@+id/autoCompleteBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/buscar" >

        <requestFocus />
    </AutoCompleteTextView>

    <!-- Lista de empleados. Notar que el id es  @id/android:list. Debe
    ser asi o de lo contrario explota.
    -->
    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    
    <!-- Separador -->
    <View
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="@android:color/darker_gray"/>

    <!-- Lista de empresas. Notar que el id es diferente respecto a la
    lista de empleados, en este caso es @+id/listEmpresas. Cuando se utiliza
    este tipo de id (@+id/) se debe llamar desde el activity como findViewById(R.id.listEmpresas)
    -->
    <ListView
        android:id="@+id/listEmpresas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>


</LinearLayout>