<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ContenedorPrincipal"
    tools:context=".ClientesActivity" >

    <TextView
        android:id="@+id/textViewClientesRHCimax"
        style="@style/FuenteTitulos"
        android:text="@string/clientesRHClimax" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9D9B9B"
        android:stretchColumns="0,1,2,3" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:ignore="UselessParent" >

            <Button
                android:id="@+id/buttonSincClient"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="@string/sincronizar" />

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/avisoVerde"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#FFFFFF"
                    android:text="" />

                <TextView
                    android:id="@+id/avisoAmarillo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#FCC601"
                    android:text="" />

                <TextView
                    android:id="@+id/avisoRojo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#FFFFFF"
                    android:text="" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonEmpresa"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="@string/empresa" />
            
            <Button
                android:id="@+id/buttonCliente"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="@string/cliente" />
        </TableRow>
    </TableLayout>

    <AutoCompleteTextView
        android:id="@+id/autoCompleteBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/buscar" >

        <requestFocus />
    </AutoCompleteTextView>

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    <TextView android:id="@id/android:empty"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/lista_vacia"/>

</LinearLayout>