<?xml version="1.0" encoding="utf-8"?>

<!-- FILA DE LA LISTA listViewServicios DEFINIDA EN activity_servicios.xml  -->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent" >

        <CheckBox
            android:id="@+id/checkBoxServicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <TextView 
            android:id="@+id/textViewUnidadMedicion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <!-- OJO colocamos el edit text como invisible -->
        <EditText
            android:id="@+id/editTextMedida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/imageButtonVerServicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/ver_servicio"
            android:src="@android:drawable/ic_menu_view" />
    </TableRow>

</TableLayout>