<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ContenedorPrincipal"
    tools:context=".ClientesActivity" >

    <TextView
        android:id="@+id/textViewHistoricos"
        style="@style/FuenteTitulos"
        android:text="@string/historicos" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9D9B9B"
        android:stretchColumns="0,1,2" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:ignore="UselessParent" >

            <Button
                android:id="@+id/buttonActualizarHist"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="@string/actualizar" />

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/avisoVerdeHist"
                    style="@style/CuadroNotificacion"
                    android:textIsSelectable="false"
                    android:background="@drawable/borde_blanco"/>

                <TextView
                    android:id="@+id/avisoAmarilloHist"
					style="@style/CuadroNotificacion"
					android:textIsSelectable="false"
                    android:background="@drawable/borde_blanco"/>

                <TextView
                    android:id="@+id/avisoRojoHist"
                    style="@style/CuadroNotificacion"
                    android:textIsSelectable="false"
                    android:background="@drawable/borde_blanco"/>
            </LinearLayout>
            
            <Spinner
			    android:id="@+id/spinnerHistoricos"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content" />

        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/editTextBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:drawableRight="@android:drawable/ic_menu_search"
        android:hint="@string/buscar" >
    </EditText>

    
    <TextView
		android:id="@+id/textViewEmpleados"
	    style="@style/FuenteSubTitulos"
	    android:text="@string/historicos" />
    
    <ListView
        android:id="@id/android:list"
        android:textFilterEnabled="true"
        android:layout_width="match_parent"
        android:fadeScrollbars="false"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>


</LinearLayout>