<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ContenedorPrincipal"
    tools:context=".DatosClienteActivity" >

    <TextView
        android:id="@+id/textViewDatosCliente"
        style="@style/FuenteTitulos"
        android:text="@string/datosEmpresa" />

     <TextView
        android:id="@+id/textViewEmpresa"
        style="@style/FuenteSubTitulos"
        android:text="@string/empresa" />
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="3dip"
        android:stretchColumns="1,3" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewNombEmpresa"
                style="@style/FuenteFormularios"
                android:text="@string/nombre" />

            <EditText
                android:id="@+id/textEditNombEmpresa"
                android:inputType="text" >
            </EditText>
            
            <TextView
                android:id="@+id/textViewTelfEmpresa"
                style="@style/FuenteFormularios"
                android:text="@string/telefono" />

            <EditText
                android:id="@+id/textEditTelfEmpresa"
                android:inputType="phone" >
            </EditText>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewWebEmpresa"
                style="@style/FuenteFormularios"
                android:text="@string/sitioWeb" />

            <EditText
                android:id="@+id/textEditWebEmpresa"
                android:inputType="textEmailAddress" >
            </EditText>
            
            <TextView
                android:id="@+id/textViewRifEmpresa"
                style="@style/FuenteFormularios"
                android:text="@string/rif" />

            <EditText
                android:id="@+id/textEditRifEmpresa"
                android:inputType="text" >
            </EditText>

        </TableRow>
    </TableLayout>
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="3dip"
        android:stretchColumns="1" >
        
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        
			<TextView
			    android:id="@+id/textViewDirFiscEmpresa"
			    style="@style/FuenteFormularios"
			    android:text="@string/direccionFiscal" />
	
	        <EditText
	            android:id="@+id/textEditDirFiscEmpresa"
	            android:inputType="textPostalAddress" >
	        </EditText>

	        <ImageButton
	            android:id="@+id/imageButton1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/ic_tab_copiar_unselected"
	            android:contentDescription="@string/copiar"/>

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        
			<TextView
			    android:id="@+id/textViewDirComerEmpresa"
			    style="@style/FuenteFormularios"
			    android:text="@string/direccionComercial" />
	
	        <EditText
	            android:id="@+id/textEditDirComerEmpresa"
	            android:inputType="textPostalAddress" >
	        </EditText>
	        
        </TableRow>
	</TableLayout>

	<TextView
	    android:id="@+id/textViewEmpleados"
	    style="@style/FuenteSubTitulos"
	    android:text="@string/empleados" />
	
	<ListView
        android:id="@+id/listViewEmpleados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </ListView>
    
    <TextView
	    android:id="@+id/textViewHistCotiz"
	    style="@style/FuenteSubTitulos"
	    android:text="@string/historialCotizaciones" />
    
	<ListView
        android:id="@+id/listViewHistCotiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="3dip" 
        android:stretchColumns="0,1">
        
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent" >

			<Button
			    android:id="@+id/buttonSalvar"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/salvar" />
	
	       <Button
	           android:id="@+id/buttonCotizar"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:text="@string/cotizar" />
	       
        </TableRow>
       
    </TableLayout>
</LinearLayout>