<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1"
    android:descendantFocusability="blocksDescendants" >
        
	<TableRow
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:layout_marginTop="10dp" >
		
	    <LinearLayout 
	        android:layout_gravity="center"
			android:layout_width="56dp"
			android:layout_height="56dp"
			android:orientation="horizontal">
            
			<TextView
			    android:id="@+id/textViewLetra"
			    android:textIsSelectable="false"
			    android:textSize="20sp"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"/>
					
			<LinearLayout 
			    android:gravity="center"
			    android:layout_gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<ImageView
				     android:id="@+id/imageViewAgenda"
				     android:layout_width="wrap_content"
				     android:layout_height="wrap_content"
				     android:contentDescription="@string/historicos"
				     android:src="@android:drawable/ic_menu_agenda" />
				
				<ImageView
			        android:id="@+id/imageViewVisita"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:contentDescription="@string/historicos"
			        android:src="@android:drawable/ic_menu_compass" />
				
				<ImageView
				    android:id="@+id/imageViewCorreo"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:src="@android:drawable/sym_action_email" 
				    android:contentDescription="@string/email"/>
			
				<LinearLayout 
				    android:id="@+id/cuadrosNotificacion"
				    android:orientation="horizontal"
				    android:layout_width="wrap_content"
				  	android:layout_height="wrap_content"
				  	android:visibility="gone">
				        
					<TextView
			            android:id="@+id/avisoVerdeFilaHist"
			            android:textIsSelectable="false"
			            style="@style/CuadroNotificacion"
	                    android:background="@drawable/borde_blanco"/>
					        
			        <TextView
		                android:id="@+id/avisoRojoFilaHist"
		                android:textIsSelectable="false"
		                style="@style/CuadroNotificacion"
	                    android:background="@drawable/borde_blanco"/>
			        
		    	</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		
		<LinearLayout 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
		   	android:layout_marginRight="20dp"
			android:orientation="vertical"
			android:gravity="left|center_vertical">
			
		    <TextView
				android:id="@+id/textViewTitulo"
				android:textIsSelectable="false"
				android:textStyle="bold"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"/>
		    
		    <TextView
		        android:textIsSelectable="false"
				android:id="@+id/textViewExtra"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"/>
		    
		    <TableLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:stretchColumns="0,1">
        
				<TableRow
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
			        
				    <TextView
						android:id="@+id/textViewFil1Col1"
						android:textIsSelectable="true"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"/>
				    
				    <TextView
						android:id="@+id/textViewFil1Col2"
						android:textIsSelectable="true"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"/>

			    </TableRow>
			    <TableRow
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
				    
			        <TextView
						android:id="@+id/textViewFil2Col1"
						android:textIsSelectable="true"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"/>
				    
				    <TextView
						android:id="@+id/textViewFil2Col2"
						android:textIsSelectable="true"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"/>

			    </TableRow>
			</TableLayout>
		</LinearLayout>
	
	<!-- 	<LinearLayout 
			android:gravity="right"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<ImageButton
				android:id="@+id/imageButtonSync"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:src="@android:drawable/stat_notify_sync"
			    tools:ignore="ContentDescription" />
			
			 <ImageButton
			    android:id="@+id/imageButtonVer"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:src="@android:drawable/ic_menu_view"
			    tools:ignore="ContentDescription" />
					    
		</LinearLayout> -->
	</TableRow>
</TableLayout>