<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/ContenedorPrincipal"
    tools:context=".ServiciosActivity" >

    <TextView
        android:id="@+id/textViewServicios"
        style="@style/FuenteTitulos"
        android:text="@string/servicios" />

    <TextView
        android:id="@+id/textViewEmpresa"
        style="@style/FuenteSubSubTitulos"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:orientation="horizontal"
        android:background="#FFFFFF" >
        
        <TextView 
            android:id="@+id/textViewEnviarA"
            style="@style/FuenteFormularios"
            android:text="@string/enviarA"
            android:paddingRight="10dp"/>
            
        <ListView
	        android:id="@+id/listViewCorreos"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" >
    	</ListView>

    </LinearLayout>
    <TextView 
    	android:id="@+id/textViewServ"
        style="@style/FuenteSubTitulos"
        android:text="@string/servicios"/>
    
    <ListView
	    android:id="@+id/listViewServicios"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:layout_weight="1" >
    </ListView>
    
    <TextView 
    	android:id="@+id/textViewTotalPorServicio"
        style="@style/FuenteSubTitulos"
        android:text="@string/totalPorServicio"/>
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="3dip"
        android:stretchColumns="1,3" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent" >

            <TextView
                android:id="@+id/textViewMensual"
                style="@style/FuenteFormularios"
                android:text="@string/mensual" />

            <EditText
                android:id="@+id/textEditMensual"
                android:inputType="numberDecimal" 
                android:enabled="false">
            </EditText>
            
            <TextView
                android:id="@+id/textViewTotal"
                style="@style/FuenteFormularios"
                android:text="@string/total" />

            <EditText
                android:id="@+id/textEditTotal"
                android:inputType="numberDecimal"
                android:enabled="false" >
            </EditText>
        </TableRow>
	</TableLayout>
	<Button
		android:id="@+id/buttonFinalizar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/finalizar" />

</LinearLayout>