<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ContenedorPrincipal"
    tools:context=".ClientesActivity" >

    <TextView
        android:id="@+id/textViewTareas"
        style="@style/FuenteTitulos"
        android:text="@string/tareas" />

    <!-- ____________________ Seccion: boton actualizar, colores sync y boton agregar ____________________ -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9D9B9B"
        android:stretchColumns="0,1,2" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:ignore="UselessParent" >

            <Button
                android:id="@+id/buttonActualizarTareas"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="@string/actualizar" />

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/avisoVerdeTarea"
                    style="@style/CuadroNotificacion"
                    android:textIsSelectable="false"
                    android:background="@drawable/borde_blanco"/>

                <TextView
                    android:id="@+id/avisoAmarilloTarea"
					style="@style/CuadroNotificacion"
					android:textIsSelectable="false"
                    android:background="@drawable/borde_blanco"/>

                <TextView
                    android:id="@+id/avisoRojoTarea"
                    style="@style/CuadroNotificacion"
                    android:textIsSelectable="false"
                    android:background="@drawable/borde_blanco"/>
            </LinearLayout>
            
            <Button
			    android:id="@+id/buttonTarea"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/agregar_tarea"/>
        </TableRow>
    </TableLayout>

	<!--______________________________ Seccion: buscador ______________________________-->
	
	 <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent" >
        
		    <EditText
		        android:id="@+id/editTextBuscar"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:inputType="text"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:drawableRight="@android:drawable/ic_menu_search"
		        android:hint="@string/buscar" >
		    </EditText>
	    
	                
	        <Spinner
			    android:id="@+id/spinnerTareas"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp" />
    	</TableRow>
    </TableLayout>

    
    <!--____________________ Seccion: lista de tareas ______________________________-->
    <ListView
        android:id="@id/android:list"
        android:textFilterEnabled="true"
        android:layout_width="match_parent"
        android:fadeScrollbars="false"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

</LinearLayout>
